<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{
  background-image: url(../media/espacio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;

}
h2{
color:white;
font-size: 100px;
font-family: 'Piedra', cursive;
padding: 150px;


}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  font-family: 'Anton', sans-serif;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#calcu {
  top: 80px;
  background-color: #2196F3;
}

#facto {
  top: 140px;
  background-color: #f44336;
}

#grados {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="Inicio.html" id="about">Home</a>
  <a href="vista_Calculadora.php" id="calcu">Calculadora</a>
  <a href="vista_factorial.php" id="facto">Factorizacion</a>
  <a href="vista_grados.php" id="grados">Grados</a>
</div>

<div style="margin-left:350px;">
  <h2>Binvenidos</h2>
  
</div>
   
</body>
</html> 